{
  "name": "fdx-assignment",
  "private": true,
  "workspaces": [
    "apps/*",
    "tests/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=star-wars",
    "build": "npm run build --workspace=star-wars",
    "test:unit": "npm run test --workspace=star-wars",
    "lint": "npm run lint --workspace=star-wars",
    "test:e2e": "npm run test --workspace=e2e-tests"
  },
  "devDependencies": {
	"ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "^5.0.4"
  }
}
