{
  "name": "e2e-tests",
  "private": true,
  "scripts": {
    "test": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@axe-core/playwright": "^4.9.0"
  }
}
